{
  "name": "quick_claim",
  "version": "1.0.0",
  "description": "Chrome extension for filing medical claim forms smarter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CMS-1500",
    "Medical",
    "claim",
    "form"
  ],
  "author": "doubleUTF",
  "license": "ISC"
}
